NODE_ENV=development
NODE_PORT=20002
DOMAIN_DRIVEN=/api/v1/cart
DB_HOST=159.203.17.76
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=swapez
DB_PORT=5433
EMAIL_EMAIL=buivuongdhmo@gmail.com
EMAIL_PASS=Zaq1@wsxcde3
SOCKET=http://159.203.17.76:30002