NODE_ENV=development
NODE_PORT=20002
DOMAIN_DRIVEN=/api/v1/cart
DB_HOST=128.199.186.198
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=tomrot
DB_PORT=5433
EMAIL_EMAIL=buivuongdhmo@gmail.com
EMAIL_PASS=Zaq1@wsxcde3
SOCKET=http://128.199.186.198:30002