NODE_ENV=development
NODE_PORT=20000
DOMAIN_DRIVEN=/api/v1/auth
DB_HOST=159.203.17.76
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=swapez
DB_PORT=5433
URL_ACTIVE=http://159.203.17.76:20000/api/v1/auth
URL_LOGIN_PAGE=http://159.203.17.76:3001/sign-in
URL_RESET_PASS=http://159.203.17.76:3001/reset-password
DOMAIN_DRIVEN_EMAIL=http://159.203.17.76:30000/api/v1/email
CLIENT_SECRET=b8beaf678cdb
CLOUDINARY_CLOUD_NAME=deeucfdkq
CLOUDINARY_API_KEY=232656293185281
CLOUDINARY_API_SECRET=0oD503FkjXiEPx2YfkUufeFfCRo