NODE_ENV=development
NODE_PORT=20000
DOMAIN_DRIVEN=/api/v1/auth
DB_HOST=128.199.186.198
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=tomrot
DB_PORT=5433
URL_ACTIVE=http://128.199.186.198:20000/api/v1/auth
URL_LOGIN_PAGE=http://localhost:3000/sign-in
URL_RESET_PASS=http://localhost:3000/reset-password
DOMAIN_DRIVEN_EMAIL=http://localhost:30000/api/v1/email
CLIENT_SECRET=b8beaf678cdb
CLOUDINARY_CLOUD_NAME=deeucfdkq
CLOUDINARY_API_KEY=232656293185281
CLOUDINARY_API_SECRET=0oD503FkjXiEPx2YfkUufeFfCRo