NODE_ENV=development
NODE_PORT=30001
DOMAIN_DRIVEN=/api/v1/upload
DB_HOST=128.199.186.198
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=swapez
DB_PORT=5433
CLOUDINARY_CLOUD_NAME=deeucfdkq
CLOUDINARY_API_KEY=232656293185281
CLOUDINARY_API_SECRET=0oD503FkjXiEPx2YfkUufeFfCRo