NODE_ENV=development
NODE_PORT=20005
DOMAIN_DRIVEN=/api/v1/transaction
DB_HOST=128.199.186.198
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=swapez
DB_PORT=5433
EMAIL_EMAIL=buivuongdhmo@gmail.com
EMAIL_PASS=Zaq1@wsxcde3
STRIPE_API_KEY=sk_test_51HyYmTI5rQzgAhCOfPbGY94MARCfuhPhSXS9gckLp4iBA8bo4pd6vlndxHPLhjdZ4oBfNGswqLK7RDtvZ8fiDfAN00qHxZEB0L
SHIPPO_TOKEN=shippo_test_fbd312cb5282127d5571a64e650cf23a9fc26249
SOCKET=http://128.199.186.198:30002
REDIS_HOST=159.89.123.160:30002
REDIS_PORT=6379
REDIS_PASSWORD=vnng@2018