NODE_ENV=development
NODE_PORT=20001
DOMAIN_DRIVEN=/api/v1/device
DOMAIN_DRIVEN_UPLOAD=http://128.199.186.198:30001/api/v1/image/
DB_HOST=128.199.186.198
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=tomrot
DB_PORT=5433
